spring.application.name=pet
server.port=8082

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}